{
  "name": "flipperjs",
  "version": "1.0.0",
  "description": "Javascript object interter.",
  "main": "dist/flipper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdavidzhu/flipperjs.git"
  },
  "author": "David Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdavidzhu/flipperjs/issues"
  },
  "homepage": "https://github.com/hdavidzhu/flipperjs#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.9.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
